/*
 Default Settings
 Copy required portion to <stsettings>/Packages/User/GotoFolder.sublime-settings
*/
/* Special Arguments:  
		@D = Current view file's directory
		@F = Current view's filename
		@L = Current view's line number
		@@ = raw "@" character
	Note :
		DO NOT use an unlisted escape, it will be deleted.
		e.g. "@x" becomes ""
		
		CASE SENSITIVE
		"@D" is not equal to "@d"
		e.g. "@d" becomes ""
*/
{
	"launchers" :{
		/* Windows launchers */
		"explorer" : ["explorer", "@D"],
		"cmd" : ["cmd", "/K", "cd \"@D\"" ],
		"cmder" : ["D:\\cmder\\vendor\\conemu-maximus5\\ConEmu64.exe", "-here", "-run", "{cmd::Cmder as Admin}", "-cur_console:nad:\"@D\"" ],
		"conemu" : ["conemu", "/Dir", "@D", "/Single" ],
		/* "bash" : ["/usr/bin/bash", "--login", "-c", "\"@D\"" ], */
	}
}